<?php

/** @var yii\web\View $this */

use yii\helpers\Html;

$this->title = 'Техническое задание';
$this->params['breadcrumbs'][] = $this->title;
?>
<div class="site-about">
    <h1><?= Html::encode($this->title) ?></h1>

    <p>
        Необходимо сделать web api для взаимодействия с базой данных, в которой хранятся данные о видеоиграх, реализовать CRUD операции с ней, а также метод для получения списка игр определённого жанра.
    </p>
    <p>
        Информация о игре: название, студия разработчик, несколько жанров, которым соответствует игра.
    </p>
    <p>
        Используя любой фреймворк или без фреймворка.
    </p>
    <p>
        Действуя согласно SOLID MVC MVVM.
    </p>
    <p>
        Сделать минимум 3 слоя абстракций, а контроллеры "тонкими".
    </p>
</div>
